spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:53142/railway
spring.datasource.username = root
spring.datasource.password = yAxDNQZltLMciGFNdOKhfixuFlrQfsja
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

